<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <title>DropGal Demo</title>
	<link rel="stylesheet" href="css/base.css">
	<!-- vvv DropGal script and dependencies vvv -->
        <script src="lib/js/jquery.js"></script>
        <script src="lib/js/dropgal.js"></script>
	<!-- ^^^ DropGal script and dependencies ^^^ -->
    </head>
    <body>
	<!-- set class="dg_dropgal" wherever you want your gallery to appear" -->
	<div id="dg_dropgal">
        <h1>Cargando...</h1>
	</div>
    </body>
</html>
